# Spring-SpringBoot

Applications/AddCustomJarM2LocalRepo/: .project  pom.xml
Applications/AddCustomJarM2LocalRepo/src/main/java/in/orcas/main/: OracleConnectionTest.java
Applications/AddCustomJarM2LocalRepo/src/test/java/in/orcas/AddCustomJarM2LocalRepo/: AppTest.java
Applications/ApplicationRunner/: pom.xml
Applications/AutowireAnnotationComponentScanConstructorInjectionByType/: .project
Applications/AutowireAnnotationComponentScanFieldLevelByType/: .project
Applications/AutowireAnnotationComponentScanSetterInjectionByName/: .project
Applications/AutowireAnnotationComponentScanSetterInjectionByType/: .project
Applications/AutowireByConstructor/: .project
Applications/AutowireLazyValueAnnotation/: .project
Applications/BeanId/: .project
Applications/BeanInheritanceConstructor/: .project
Applications/CollectionInjectionArray/: .project  pom.xml
Applications/CollectionInjectionList/: .project
Applications/CollectionInjectionMap/: .project
Applications/CollectionInjectionNull/: .project
Applications/CollectionInjectionProperties/: .project
Applications/CollectionInjectionSet/: .project
Applications/CommandLineRunner/: pom.xml
Applications/CommandLineRunnerConsumer/: pom.xml
Applications/CommandLineRunnerProducer/: pom.xml
Applications/ComplexJsonObject/: .factorypath  .project
Applications/CustomAnnotation/: pom.xml
Applications/DailyRollingFileAppenderPatternLayout/: .project  log_info2.txt  pom.xml
Applications/DataBinding/: pom.xml
Applications/DataBindingWithModelAttribute/: pom.xml
Applications/DataRendering/: pom.xml
Applications/DeleteMapping/: pom.xml
Applications/DependantPredefinedClassPrimitiveInjection/: .project
Applications/ExceptionalHandlerRestController/: pom.xml
Applications/GetMethod/: pom.xml
Applications/HateosConsumer/: pom.xml
Applications/HateosProducer/: pom.xml
Applications/HttpMethods/: pom.xml
Applications/ImportAnnotation/: .project
Applications/IndexTypeNameAttributeInConstructor/: .project
Applications/JavaCodeConfig/: .project  pom.xml
Applications/JavaObjectToJson/: pom.xml
Applications/JsonIgnoreProperties/: .project  pom.xml
Applications/JsonToPojo/: .project  pom.xml
Applications/JsonToPojoObject/: pom.xml
Applications/Log4jDemo/: pom.xml
Applications/Log4jFileappenderXmlLayout/: .project  pom.xml
Applications/Log4jHtmlLayoutFileAppender/: .project  pom.xml
Applications/Log4jMultAppndConsoleAppndSimpleLayoutAndFileAppndHtmlLayout/: .project  pom.xml
Applications/Log4jRollingFileAppenderPatternLayout/: .project
Applications/SpringOrmUsingXml/: .project  pom.xml
Applications/SpringOrmUsingXml/src/main/java/in/orcas/: TestApp.java
Applications/SpringOrmUsingXml/src/main/java/in/orcas/dao/: StudentDAOImpl.java
Applications/SpringOrmUsingXml/src/main/java/in/orcas/model/: StudentBO.java  StudentDTO.java
Applications/SpringOrmUsingXml/src/main/java/in/orcas/service/: StudentService.java  StudentServiceImpl.java
Applications/SpringOrmUsingXml/src/test/java/in/orcas/SpringOrmUsingXml/: AppTest.java
Applications/SpringWebMVC/: pom.xml
Applications/SpringWebMVC/src/main/java/in/orcas/: Application.java
Applications/SpringWebMVC/src/main/java/in/orcas/controller/: FirstApp.java
Applications/SpringWebMVC/src/main/resources/: application.properties
Applications/SpringWebMVC/src/test/java/in/orcas/: SpringWebMvcApplicationTests.java
Documentation/: 38.  spring introduction.docx  38.1 spring.docx  38.2 spring.docx  38.3 spring.docx  38.4 Spring.docx  38.5 spring vs springboot, @Import, @ConfigurationProperties,Yml.docx  38.6 Maven.docx  38.7 java configuration annotations, Di using yml , profiles.docx  38.7 java configuration annotations, Di using yml.docx  38.8 Maven.docx  38.9 Runners.docx  39. Log4J, SL4J.docx  39.0.1 log4j.docx  39.0.2 log 4j.docx  39.1 persistence logic approaches.docx  39.2 ResultSetExtractor, NamedParameterJdbcTemplate, SimpleJdbcCall.docx  39.3 Spring orm using xml.docx  39.3 Spring web MVC.docx  39.3.0  Layered architecture.docx  39.3.1 Spring web MVC.docx  39.3.2 Spring web MVC.docx  39.3.3 Spring MVC Components Front Controller, DispatcherServlet, Handler Mapper, Controller, ModelAndView - PrePost Processing.docx  39.3.4 Spring MVC ViewResolver Configuration, View Technologies, Private JSPs, and Complete Request Handling Flow.docx  39.3.4 Spring web MVC.docx  39.3.5 Spring MVC Request Flow Controller Call to Response, Private JSP Benefits, and WEB-INF Security.docx  39.4 Spring Boot MVC App Types (Standalone JAR vs WAR), ServletInitializer, IOC Container, Project Structure, Auto-Tasks, Context Path Config.docx  39.4 spring web MVC -1.docx  39.4 spring web MVC.docx  39.4.1 Spring Boot MVC Embedded vs External Tomcat, Class Requirements, @Controller @RequestMapping, Home Page Mapping, Handler Returns, and Config.docx  39.4.2 Spring MVC Request Flow, Model Usage (InterfaceMapVoid), Best Practices, Direct Response, and @RequestMapping Rules.docx  39.4.3 Spring MVC Handler Rules Path Rules, @GetMapping @PostMapping, Uniqueness, Multi-Path, Global Paths, and Advanced Constraints.docx  39.4.4 Spring MVC Handler Parameters (Model, ModelMap, HttpSession, RequestResponse), @PutMapping @DeleteMapping, Multiple Controllers, and Embedded vs External Servers.docx  39.4.5 Spring MVC View vs Raw Response, Model Usage, Model Class (POJO) Benefits, and Data Binding.docx  39.4.6  Spring MVC UI-to-Controller Data Transfer (Query Parameters, Path Parameters, Form Submission), and @RequestParam Usage.docx  39.4.7  Spring MVC Data Binding (@ModelAttribute, @RequestParam), Data Rendering (Model to View), Lombok Benefits, and Program Flow.docx  39.4.8 Spring MVC Form Data Binding with @ModelAttribute, Bi-Directional vs Unidirectional Binding.docx  39.5 Spring MVC Form Handler Methods (GETPOST), Same vs Different URLs, Form Tag Library, and @RequestParam Usage.docx  39.5 spring web mvc.docx  39.6 Spring orm using xml.docx  39.7 spring data jpa.docx  (+44 more)
(+730 files in other folders)
