# 1. Specify Logger level and appender
log4j.rootLogger=DEBUG, R

# 2. Define the appender
log4j.appender.R=org.apache.log4j.FileAppender

# 3. Specify the file where log will be written
log4j.appender.R.File=C:\\Users\\Administrator\\Downloads\\new1\\log.html

# 4. Enable appending to the file (true = keep old logs)
log4j.appender.R.append=true

# 5. Set the layout to HTMLLayout
log4j.appender.R.layout=org.apache.log4j.HTMLLayout
