# For RollingFileAppender and PatternLayout
log4j.rootLogger=DEBUG, R

# Define the RollingFileAppender
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=C:\\Users\\Administrator\\Downloads\\new1\\log_info.txt
log4j.appender.R.MaxFileSize=10KB
log4j.appender.R.MaxBackupIndex=3
log4j.appender.R.append=true

# Use PatternLayout with a detailed conversion pattern
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} %M [%t] %L - %m%n
