spring.application.name=SpringBootJdbcTemplate
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=practice
spring.datasource.password=1234
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always
