# Specify Logger level and appender
log4j.rootLogger=INFO, R

# Specify FileAppender
log4j.appender.R=org.apache.log4j.FileAppender

# Specify the file to write logs
log4j.appender.R.File=C:\\Users\\Administrator\\Downloads\\new1\\info.xml

# Enable append mode
log4j.appender.R.append=true

# Specify layout as XMLLayout
log4j.appender.R.layout=org.apache.log4j.xml.XMLLayout
